import java.util.Scanner;

public class homework1 {
    public static void main(String[] args) {

/*        Создать программу, выводящую на экран ближайшее к 10 из двух чисел,
               записанных в переменные m и n. Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45.
*/
        System.out.println("Создать программу, выводящую на экран ближайшее к 10 из двух чисел,записанных в переменные m и n. Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45.");
        Scanner in = new Scanner(System.in);
        System.out.println("Введите m: ");
        double m = in.nextDouble();                //вводим m
        System.out.println("Введите n: ");
        double n = in.nextDouble();                 //вводим n

        double m1 = m - 10;
        double n1 = n - 10;
        if (Math.abs(m1) > Math.abs(n1)) {
            System.out.println("Число " + n + " ближе к 10");
        } else {
            System.out.println("Число " + m + " ближе к 10");
        }

/*        В три переменные a, b и c записаны три вещественных числа.  Создать программу,
       которая будет находить и выводить на экран вещественные корни квадратного уравнения ax²+bx+c=0,
               либо сообщать, что корней нет.
*/
        System.out.println("В три переменные a, b и c записаны три вещественных числа.  Создать программу,которая будет находить и выводить на экран вещественные корни квадратного уравнения ax²+bx+c=0,либо сообщать, что корней нет.");
        System.out.println("Введите a,b и с: ");
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();

        double x1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
        double x2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);
        int sqrt = b * b - 4 * a * c;       //проверка на вещественные корни
        if (sqrt > 0) {
            System.out.println("Корни Уравнения " + a + "x2 + " + b + "x + " + c + " = 0: x1= " + x1 + " x2= " + x2);
        } else {
            System.out.println("Вещественных корней нет");
        }

/*       Создать программу, выводящую на экран   наибольшую цифру любого трехзначного натурального числа. Примеры работы программы:
        В числе 208 наибольшая цифра 8 В числе 774 наибольшая цифра 7 В числе 613 наибольшая цифра 6
*/
        System.out.println("Создать программу, выводящую на экран   наибольшую цифру любого трехзначного натурального числа. Примеры работы программы: В числе 208 наибольшая цифра 8 В числе 774 наибольшая цифра 7 В числе 613 наибольшая цифра 6");
        System.out.println("Введите трехзначное натуральное число: ");
        int number3 = in.nextInt();
        int nm1 = number3%10;
        int nm2 = (number3%100)/10;
        int nm3 = number3/100;
        if (nm1 >= nm2 && nm1 > nm3) {
            System.out.println("Наибольшая цифра " + nm1);
        } if (nm2 >= nm1 && nm2 >= nm3) {
            System.out.println("Наибольшая цифра " + nm2);
        } if (nm3 >= nm1 && nm3 > nm2) {
            System.out.println("Наибольшая цифра " + nm3);
        }
//        Создайте программу, выводящую на экран все четырёхзначные числа последовательности 1000 1003 1006 1009 1012 1015 ….
        System.out.println("Создайте программу, выводящую на экран все четырёхзначные числа последовательности 1000 1003 1006 1009 1012 1015 ….");
        System.out.println("для продолжения введите любой символ");
        String enter = in.next();
        int j = 1000;
        do {
            System.out.println(j);
            j = j + 3;
        } while (j <= 9999);
//        Создайте программу, выводящую на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60 ….

        System.out.println("Создайте программу, выводящую на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60 ….");
        System.out.println("для продолжения введите любой символ");
        String enter2 = in.next();
        int k = 90;
        do {
            System.out.println(k);
            k = k - 5;
        } while (k > 0);
/* В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
«Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр, как, например,
в билетах с номерами 003102 или 567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и
 теперь раздумывает, как много сувениров потребуется. С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
 */
        System.out.println("Расчет количества счастливых билетов. Для продолжения введите любой символ");
        String enter3 = in.next();
        int bilet = 0;
        int b1,b2,b3,b4,b5,b6;
        for (int i = 1; i <= 999999; i++) {
            b1 = i % 10;
            b2 = (i % 100) / 10;
            b3 = (i % 1000) / 100;
            b4 = (i % 10000) / 1000;
            b5 = (i % 100000) / 10000;
            b6 = (i % 1000000) / 100000;
            if (b1+b2+b3 == b4+b5+b6) {
                bilet++;
            }
        }
        System.out.println("Счастливых билетов в рулоне: " + bilet);
    }
}