package homework1;

public class homework1_run {
    public static void main(String[] args) {
//------------------------------------------------1.1-----------------------------------------------------------------
        System.out.println("Создать программу, выводящую на экран ближайшее к 10 из двух чисел,\n" +
                "записанных в переменные m и n. Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45.");
        task1_1 a1 = new task1_1();
        a1.n = a1.getDoubleNum();
        a1.m = a1.getDoubleNum();
        a1.resultat();
//------------------------------------------------1.2-----------------------------------------------------------------
        System.out.println("В три переменные a, b и c записаны три вещественных числа.  Создать программу,\n" +
                "которая будет находить и выводить на экран вещественные корни квадратного уравнения ax²+bx+c=0,\n" +
                "либо сообщать, что корней нет.");
        task1_2 a2 = new task1_2();
        a2.a = a2.getintNum();
        a2.b = a2.getintNum();
        a2.c = a2.getintNum();
        a2.resultat();
//------------------------------------------------1.3------------------------------------------------------------------
        System.out.println("Создать программу, выводящую на экран   наибольшую цифру любого трехзначного натурального числа. Примеры работы программы:\n" +
                "В числе 208 наибольшая цифра 8 В числе 774 наибольшая цифра 7 В числе 613 наибольшая цифра 6");
        task1_3 a3 = new task1_3();
        a3.num = a3.getintXXXNum();
        a3.resultat();
//------------------------------------------------1.4------------------------------------------------------------------
        System.out.println("В три переменные a, b и c явно записаны программистом три целых попарно неравных между собой числа.\n" +
                " Создать программу, которая переставит числа в переменных таким образом, чтобы при выводе на экран\n" +
                " последовательность a, b и c оказалась строго возрастающей.\n");
        task1_4 a4 = new task1_4();
        a4.a = a4.getintNum();
        a4.b = a4.getintNum();
        a4.c = a4.getintNum();
        a4.resultat();
//-------------------------------------------------1.5-----------------------------------------------------------------
        System.out.println("Создайте программу, выводящую на экран все четырёхзначные числа последовательности 1000 1003 1006 1009 1012 1015 ….");
        task1_5 a5 = new task1_5();
        a5.getAnyChar();
        a5.resultat();
//-------------------------------------------------1.6-----------------------------------------------------------------
        System.out.println("Создайте программу, выводящую на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60 ….");
        task1_6 a6 = new task1_6();
        a6.getAnyChar();
        a6.resultat();
//-------------------------------------------------1.7-----------------------------------------------------------------
        System.out.println("Создайте программу, выводящую на экран первые 20 элементов последовательности 2 4 8 16 32 64 128 ….");
        task1_7 a7 = new task1_7();
        a7.getAnyChar();
        a7.resultat();
//-------------------------------------------------1.8-----------------------------------------------------------------
        System.out.println("Проверьте,  является ли  натуральное число — простым.");
        task1_8 a8 = new task1_8();
        a8.num = a8.getintNat();
        a8.resultat();
//-------------------------------------------------1.9-----------------------------------------------------------------
        System.out.println("Выведите на экран первые 11 членов последовательности Фибоначчи.\n" +
                " Первый и второй члены последовательности равны единицам, а каждый следующий — сумме двух предыдущих.");
        task1_9 a9 = new task1_9();
        a9.getAnyChar();
        a9.resultat();
//--------------------------------------------------1.10---------------------------------------------------------------
        System.out.println("В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.\n" +
                "Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.\n" +
                "«Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр, как, например,\n" +
                "в билетах с номерами 003102 или 567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и\n" +
                " теперь раздумывает, как много сувениров потребуется. С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?");
        task1_10 a10 = new task1_10();
        a10.getAnyChar();
        a10.resultat();
//---------------------------------------------------1.11--------------------------------------------------------------
        System.out.println("Электронные часы показывают время в формате от 00:00 до 23:59.\n" +
                " Подсчитать сколько раз за сутки случается так, что слева от двоеточия показывается симметричная \n" +
                "комбинация для той, что справа от двоеточия (например, 02:20, 11:11 или 15:51).");
        task1_11 a11 = new task1_11();
        a11.getAnyChar();
        a11.resultat();
    }
}